email.from=<Your Email Id>
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<Your Gmail Username>
spring.mail.password=<Your Gmail Password>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port=8083 

twilio.username=<ACCOUNT SID from Twilio Dashboard>
twilio.password=<AUTH TOKEN from Twilio Dashboard>
twilio.twilio.number=<Your Twilio number>