email.from=<Your Email Id>
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=<Your Gmail Username>
spring.mail.password=<Your Gmail Password>
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
server.port=8083

twilio.username=<ACCOUNT SID from Twilio Dashboard>
twilio.password=<AUTH TOKEN from Twilio Dashboard>
twilio.twilio.number=<Your Twilio number>

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.application.name: NotificationGatewayService
spring.config.import=optional:consul:localhost:8500

spring.cloud.consul.discovery.healthCheckPath=/api/notifications/gateway/healthcheck
spring.cloud.consul.discovery.healthCheckInterval=20s

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
